.qualification-container {
    max-width: 768px;
    color: rgb(245, 219, 241);
}

.qualiification-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
    color: rgb(245, 219, 241);
}
.qualification-button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
    v
}

.qualification-button:hover {
    color: var(--title-color-dark);
}

.qualification-icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-active {
    color: var(--title-color-dark);
}

.qualification-sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
    
}

.qualification-content {
    display: none;
}

.qualification-content-active {
    display: block;
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: rgb(225, 226, 135);
}

.qualification-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: rgb(230, 214, 129);
}


.qualification-calender {
    font-size: var(--font-medium);
}

.qualification-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.qualification-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
} 
.section-title-q{
    color: rgb(255, 255, 255);
}
.section-subtitle-q{
    color: rgb(245, 219, 241);
}
/* For large devices */
@media screen and (max-width: 992px) {
    .qualification-container {
        margin-left: auto;
        margin-right: auto;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .qualification-container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
  }
  
  @media screen and (max-width: 576px) {
    .qualification-sections{
        grid-template-columns: initial;
    }

    .qualification-button{
        margin: 0 var(--mb-0-75);
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .qualification-data{
        gap: 0.5rem;
    }
  }